apiVersion: apps/v1
kind: Deployment
metadata:
  name: jakehamilton-dev
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: jakehamilton-dev
      app.kubernetes.io/part-of: jakehamilton-dev
  template:
    metadata:
      labels:
        app.kubernetes.io/name: jakehamilton-dev
        app.kubernetes.io/part-of: jakehamilton-dev
    spec:
      containers:
      - name: lighttpd
        image: harbor.intergalactic.dev/simple/jakehamilton
        imagePullPolicy: Always
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
